# -*- coding:utf-8 -*-

"""
替身术	使用后，角色周身生成一团白雾，持续一定时间，期间角色受到攻击，免疫该次伤害，并将角色瞬移至后方5格的位置上，并在两点位置上都生成白雾爆散的效果。持续5秒
影分身术	使用后，在角色左右任意一侧生成一个等比分身（包括属性），该分身会自动攻击所有与角色相距少于6格的非被动型生物目标，当分身与角色距离超过15格则会停止攻击返回角色身边。分身生成与消失（死亡）皆伴随白色雾气爆散效果。持续10秒
医疗忍术	使用后，角色被一团绿色雾气包裹，每秒恢复角色3%生命值，期间持续带有若隐若现的绿色的“+”符号。持续10秒
水晶刃	使用后，将角色当前持有的武器模型（包括空手）替换为蓝白色水晶方片型的刀刃（替换特效为白色曝光特效），期间普攻伤害翻倍，并且所有普通攻击带有一闪的暴击特效。持续12秒
钢化	使用后，角色模型上生成黑色的光边，角色移动速度降低20%，期间角色防御值提升为原来3倍。持续8秒
疾风雷光	使用后，角色模型上生成绿白色的光边，角色移动速度与跳跃能力增加一倍，期间角色移动将带有残影效果。持续8秒
红之果实	使用后，角色将瞬间被一个红色结晶包裹（伴随闪光），期间角色免疫一切伤害，但无法进行任何攻击与移动，同时清除角色身上一切不良状态。持续5秒
仙术查克拉	使用后，角色模型上生成红色的光边，期间以每秒2%的速度持续恢复查克拉值。持续8秒
明神门	使用后，在角色前方第4格为中心，边长为5格的等边6边形的6个边界上落下6个大小约5*1*6的红色鸟居（从下方冒出），随后该6边形上持续生成向上发散的雷电效果，期间处于该6边形区域内的生物皆无法使用忍术技能，若是其他玩家将会额外以每秒5%的速度持续损失查克拉值。持续8秒
原界剥离之术	在角色前方蓄能1秒，期间生成一个中心带亮点的半透明白色方块，方块持续不规则自转。随后向方射出，前进8格后将爆炸（触碰生物或其他方块亦会），爆炸会生成一个半径约2格的半球（附带冲击波），对触碰到的生物造成伤害，并破坏其一切方块。1秒后光球消散。
豪火球	向角色前方射出一个直径约1格火球，飞行8格后将爆散，期间触碰生物或其他方块同处理，并在爆散时对触碰的生物时造成一次伤害。
流星火球术	向角色前方射出一个直径约1格的拳头形状的火球，飞行2格后将爆散，期间触碰生物或其他方块同处理，并在爆散时对触碰的生物时造成一次伤害。同时在爆散的方格后方（相对于飞行方向）生成3个豪火球，并以水平夹角60度的等差向后方飞去。该3个豪火球除飞行距离只有6格，其他性质与JN001相同。
疾风刃	1秒内持续向角色前方先后发射3个绿色半透明的月牙气刃，宽度约2.5格，飞行8格后消散。每个月牙气刃皆会对触碰到的生物造成一次伤害。
风之壁	使用后，在角色周围生成一个半径为2格的半透明以6边形拼凑成的防护罩，一定时间后6边形逐一破碎消失，期间角色免疫所有飞行道具类伤害。持续10秒
水炮连射	在角色前方生成一个水球，并向前方射出，连续4次，水球飞行10格后爆散，期间触碰生物或其他方块同处理，每个水球各自会对触碰到目标造成一次伤害。
雾隐之术	使用后，角色周围出现白色半透明蓝色水雾，同时使角色变成半透明。期间角色进入隐身状态，无法被其他生物察觉。持续6秒
闪雷击	向前方发射一条弯曲的闪电光束，长度约为6，末端打向其面。闪电光束将对触碰到的生物造成一次伤害，造成伤害时生物身上带有小闪电火花跳跃的效果。
雷门	使用后，从角色前方第3格的位置上方掉落一个雷电光芒的柱子，随后以柱子为中心在地面形成一个半径约3格的电网。每1.5秒对所有处于该区域内的生物身上造成一次麻痹效果，封锁所有行动0.35秒并造成一次伤害。持续8秒
土岩枪	在角色前方生成一把泥土材质的长枪，长约2.5格，随即向前飞出带拖尾，直至终点分解对路径上的目标造成一次伤害，范围约2*2，前进12格，达到终点或触碰其他方块后将瓦解消散。
土流壁	使用后，在角色前方生成一个大小约4*4*1的土墙，土墙性质类同泥土方块，可阻挡飞行道具类攻击与非穿透性的忍术，但土墙拥有生命值（50点），受到超过上限的伤害或经过一定时间后，将瓦解消失。持续10秒
旋涡弹	在角色面前蓄能1秒后生成一个螺旋丸，随后向前突进6格，若途径触碰到生物，将停止突进，同时螺旋丸爆散，对目标造成一次伤害，并击退2格。
多重旋风	使用后，1秒内持续向角色前方先后发射三个移动路径随机的小旋风，大小约为1*1*2。每个小旋风皆会对触碰到的生物每0.2秒造成一次伤害。持续8秒
大玉旋涡弹	在角色左前与右前各生成一个面朝角色并向角色伸着手的分身，接着在角色前上蓄能生成一个大小约3*3*3的超大螺旋丸，1秒后，分身消失，超大螺旋丸向前射出，途径伴随气压震动与泥土飞溅效果，并对触碰的生物造成一次伤害。超大螺旋丸飞出15格或中心位置碰触方格后将爆散消失。
花散舞	使用后，在角色前方第3格的位置凝聚生成一个大小约2.5*2.5*6的绿色龙卷风，随后将所有与其中心距离少于5格的生物拉扯（效率为每秒移动2格）至其中心位置，并对所有触碰到的生物每0.25秒造成一次伤害。持续6秒
神风	使用后，在以角色为中心的半径约2.5格的区域中生成一个半透明的绿色旋风，期间对所有触碰旋风的生物每0.5秒造成一次伤害。旋风跟随角色一同移动。持续6秒
旋涡手里剑	在角色面前蓄能1秒后生成一个手里剑状的螺旋丸，随后向前方丢出，飞行8格后爆散，期间触碰生物或其他方块同处理，形成一个半径约3格的绿白色风场，持续2秒，期间将所有触碰该区域的所有生物拉扯（效率为每秒移动3格）至爆炸中心，并造成一次伤害。最后风场消散。
火狐	使用后，在角色身边生成5个较少的火球，持续环绕着角色，期间若有生物与角色相距少于3格，5个火球将逐一飞向离玩家最近的生物，造成5次爆散伤害。持续12秒
超再生	使用后，角色身上爆气效果，同时将附近3格内的生物击退5格，之后角色全身持续向外冒着蓝色的气体，期间角色持续恢复生命值与查克拉。持续5秒
尾兽炮	在角色头部前方蓄能凝聚一个紫红色的光球，1秒后光球爆开（带气浪），并以其为起点向前方发生一束粗细半径约2,5格的光炮，光炮持续1.5秒，对所有触碰的生物造成一次伤害，并击退6格。
一文字斩-文太	角色向前大幅横砍，随后横砍的位置出现蓝色的时空裂缝，0.5秒碎裂，同时屏蔽猛烈抖动。
如意棒-猿魔	在角色前方生成一个逐渐变大的竖立的金箍如意棒，最终变大至3*10*3，随后角色使用金箍如意棒向前挥下，倒下时地面出现碎裂与泥土飞溅效果，伴随屏幕抖动，同时对触碰的生物造成一次伤害。

"""
